
[ftp files]
# This is the name of the template file. For 2013 data it is located:
# ftp://ftp.census.gov/acs2013_5yr/summaryfile/UserTools/2013_SummaryFileTemplates.zip 
TEMPLATE_FILE=2013_Summary_FileTemplates.zip

#The lower case geography name
GEO_LOWER=ma.xls

#Zip file 1 to download
ZIP1=Massachusetts_All_Geographies_Not_Tracts_Block_Groups.zip

#Zip file 2 to download
ZIP2=Massachusetts_Tracts_Block_Groups_Only.zip

# ####################################################
[log file]
#The name of the log file
LOG=acs_log.log

#The verbosity level
# 1: ERROR and CRITICAL
# 2: WARNING
# 3: INFO
# 4: DEBUG
VERBOSE=4

# ####################################################
[database]
#The host to connect to
HOST=localhost

#The port to use
PORT=5432

#The database on host to use
DATABASE=acs_test

#The user name and password with write access to the database
USER=postgres
PASSWORD= ********

# ####################################################
[others]
DATADIR=C:/acs0913/data
#This is the max number of threads to use. More threads causes thrashing
#A good starting number is to use n+1 where n is the number of cores in 
#the computer running the application.
J=10
k=1
#This is the number of rows to batch before writing to the database.
#Remember that this will batch rows in the CSV file which 
#could contain up to 15 tables which could be quite a lot of data. 
BATCHROWS=1000
